<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Discover fascinating farm animals that bring farms to life.">
    <meta name="keywords" content="farm animals, hen, cow, calf,lamb, farm, nature, farm life">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="images/favicon.ico" type="images/gif">
    <title>Farm Tour</title>
</head>
<body>
        <header>
            <img class="logo" src="images/henlogo.jpg" alt="Logo" width="128" height="128">
            <h1>Farm Tour Company Ltd.</h1>
        </header> 

            <nav>
                <a href="index.html" class="active"> Home </a>
                <a href="calf.html"> Calf </a>
                <a href="hen.html"> Hen </a>
                <a href="lamb.html"> Lamb </a>
            </nav>
        
      <main>
        <section>
            <h2>Visit The Farm</h2>
            <img class="Horses" src="images/horses.jpg" alt="Horses" width="675" height="450">
        
            <p> FOUR PAWS has been working for decades to improve conditions 
                in relation to the husbandry, handling, breeding, transport and 
                slaughter of so-called farm animals such as pigs, cattle, sheep, 
                goats, chicken, waterfowl and turkeys. 
                Each year, billions of farm animals die after a short life in a 
                terrible environment, without ever having met their natural needs.<a href="https://www.four-paws.org/campaigns-topics/topics/farm-animals">Visit Website for more details</a></p>
        </section>
        <section>
            <h2>Other Animals</h2>
            <img class="Animals" src="images/cows.jpg" alt="Cows" width="450" height="300">
            <img class="Animals" src="images/morelambs.jpg" alt="morelambs" width="450" height="300">
            <img class="Animals" src="images/chicks.jpg" alt="Chicks" width="450" height="300">
        </section>
     </main>
        <footer>
            <p>@ Copyright Farm Tour 2024</p>
        </footer>
    </body>
</html>